<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="barre1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">segment00.png</property>
  </object>
  <object class="GtkImage" id="barre2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">arc00.png</property>
  </object>
  <object class="GtkImage" id="barre3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">parabola00.png</property>
  </object>
  <object class="GtkImage" id="barre4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">msegment00.png</property>
  </object>
  <object class="GtkImage" id="char1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">nod.xpm</property>
  </object>
  <object class="GtkImage" id="char2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">qu.xpm</property>
  </object>
  <object class="GtkImage" id="char3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">trapeze.xpm</property>
  </object>
  <object class="GtkImage" id="char4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">fp.xpm</property>
  </object>
  <object class="GtkImage" id="char5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">sun-char.png</property>
  </object>
  <object class="GtkImage" id="char6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">arc-char0.png</property>
  </object>
  <object class="GtkImage" id="char7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">depi.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">relax0.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">relax1.png</property>
  </object>
  <object class="GtkImage" id="noeud1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">noeud1.png</property>
  </object>
  <object class="GtkImage" id="noeud2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">noeud2_0.png</property>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">pyBar Editeur</property>
    <property name="icon">logo.ico</property>
    <signal name="configure-event" handler="on_w2_configure" swapped="no"/>
    <signal name="delete-event" handler="on_w2_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkVBox" id="vbox0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="w2_save">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Enregistre l'étude</property>
                <property name="label" translatable="yes">Enregistrer</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Edite en mode XML</property>
                <property name="label" translatable="yes">XML</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-select-all</property>
                <signal name="clicked" handler="on_w2_xml" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Ouvrir l'aide</property>
                <property name="label" translatable="yes">Aide</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-help</property>
                <signal name="clicked" handler="on_w2_help" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Ajouter un élément</property>
                <property name="label" translatable="yes">Ajouter un élément</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_w2_add" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Supprimer un élément</property>
                <property name="label" translatable="yes">Enlever</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_w2_remove" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="book1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="switch-page" handler="on_w2_change_page" swapped="no"/>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unités</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="Noeud">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ajouter un noeud simple</property>
                        <property name="label" translatable="yes">Ajouter noeud</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">noeud1</property>
                        <signal name="clicked" handler="on_add_node1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="Noeud sur un arc">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ajouter un noeud sur un arc ou une barre multiple</property>
                        <property name="label" translatable="yes">Noeud d'arc</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">noeud2</property>
                        <signal name="clicked" handler="on_add_node2" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Noeuds</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="barre">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Ajouter barre</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une barre</property>
                        <property name="label" translatable="yes">Barre</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">barre1</property>
                        <signal name="clicked" handler="on_add_segment" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="arc">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Ajouter arc</property>
                        <property name="tooltip_text" translatable="yes">Ajouter un arc</property>
                        <property name="label" translatable="yes">Arc</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">barre2</property>
                        <signal name="clicked" handler="on_add_arc" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="Parabole">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une parabole</property>
                        <property name="label" translatable="yes">Parabole</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">barre3</property>
                        <signal name="clicked" handler="on_add_parabola" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="Barre multiple">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une barre droite à noeuds multiples</property>
                        <property name="label" translatable="yes">Barre multiple</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">barre4</property>
                        <signal name="clicked" handler="on_add_multiple" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="relax0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Relaxer l'ensemble des barres</property>
                        <property name="label" translatable="yes">Relaxer</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">image1</property>
                        <signal name="clicked" handler="on_relax_all" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="relax1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Supprimer l'ensemble des relaxations</property>
                        <property name="label" translatable="yes">Supprimer les relaxations</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">image2</property>
                        <signal name="clicked" handler="on_remove_relax" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Barres</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Liaisons</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ouvrir la librairie</property>
                        <property name="label" translatable="yes">toolbutton3</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-file</property>
                        <signal name="clicked" handler="on_open_lib1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ouvrir l'éditeur de section droite</property>
                        <property name="label" translatable="yes">Section</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-about</property>
                        <signal name="clicked" handler="on_open_section_ed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sections</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Ajouter une charge nodale</property>
                        <property name="tooltip_text" translatable="yes">Ouvrir la librairie</property>
                        <property name="label" translatable="yes">Materiaux</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-index</property>
                        <signal name="clicked" handler="on_open_lib2" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Matériaux</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge nodale</property>
                        <property name="label" translatable="yes">Nodale</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char1</property>
                        <signal name="clicked" handler="on_w2_add_char_nod" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge uniformément répartie</property>
                        <property name="label" translatable="yes">Uniformément répartie</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char2</property>
                        <signal name="clicked" handler="on_w2_add_char_qu" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge trapézoïdale</property>
                        <property name="label" translatable="yes">Trapézoidale</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char3</property>
                        <signal name="clicked" handler="on_w2_add_char_tri" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton11">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge ponctuelle sur barre</property>
                        <property name="label" translatable="yes">Ponctuelle barre</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char4</property>
                        <signal name="clicked" handler="on_w2_add_char_fp" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton12">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge thermique</property>
                        <property name="label" translatable="yes">Thermique</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char5</property>
                        <signal name="clicked" handler="on_w2_add_char_therm" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ajouter une charge répartie sur un arc</property>
                        <property name="label" translatable="yes">Arc</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char6</property>
                        <signal name="clicked" handler="on_w2_add_char_arc0" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="toolbutton9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Ajouter un affaissement d'appui</property>
                        <property name="label" translatable="yes">Arc</property>
                        <property name="use_underline">True</property>
                        <property name="icon_widget">char7</property>
                        <signal name="clicked" handler="on_w2_add_depi" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Chargements</property>
              </object>
              <packing>
                <property name="position">6</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Combinaisons</property>
              </object>
              <packing>
                <property name="position">7</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="w2_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">10</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
